<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/rightCurtain1Card"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rightCurtain2Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftCurtain1Card"
        app:layout_constraintTop_toBottomOf="@+id/downDrawerCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rightCurtain1Text"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Правые шторы 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rightCurtain1CloseButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/close_curtain_ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rightCurtain1Text"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/rightCurtain1OpenButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/open_curtains_ico"
                app:layout_constraintEnd_toEndOf="@+id/rightCurtain1Text"
                app:layout_constraintTop_toTopOf="@+id/rightCurtain1CloseButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rightCurtain2Card"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftCurtain2Card"
        app:layout_constraintTop_toBottomOf="@+id/rightCurtain1Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rightCurtain2Text"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Правые шторы 2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rightCurtain2CloseButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/close_curtain_ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rightCurtain2Text"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/rightCurtain2OpenButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/open_curtains_ico"
                app:layout_constraintEnd_toEndOf="@+id/rightCurtain2Text"
                app:layout_constraintTop_toTopOf="@+id/rightCurtain2CloseButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightSeatCard"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/leftCurtain1Card"
        app:layout_constraintEnd_toStartOf="@+id/downDrawerCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seatButton"
                android:layout_width="216dp"
                android:layout_height="96dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Сиденья"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lightButton"
                android:layout_width="216dp"
                android:layout_height="96dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Освещение"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/seatButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/downDrawerCard"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rightCurtain1Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lightSeatCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/downDrawerTextView"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Сейф"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downDrawerOpenButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/downDrawerTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/downDrawerCloseButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/downDrawerTextView"
                app:layout_constraintTop_toTopOf="@+id/downDrawerOpenButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/leftCurtain1Card"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/leftCurtain2Card"
        app:layout_constraintEnd_toStartOf="@+id/rightCurtain1Card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightSeatCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftCurtain1Text"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Левые шторы 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/leftCurtain1CloseButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/close_curtain_ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/leftCurtain1Text"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/leftCurtain1OpenButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/open_curtains_ico"
                app:layout_constraintEnd_toEndOf="@+id/leftCurtain1Text"
                app:layout_constraintTop_toTopOf="@+id/leftCurtain1CloseButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/leftCurtain2Card"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightCurtain2Card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftCurtain1Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftCurtain2Text"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Левые шторы 2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/leftCurtain2CloseButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/close_curtain_ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/leftCurtain2Text"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/leftCurtain2OpenButton"
                android:layout_width="98dp"
                android:layout_height="76dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/open_curtains_ico"
                app:layout_constraintEnd_toEndOf="@+id/leftCurtain2Text"
                app:layout_constraintTop_toTopOf="@+id/leftCurtain2CloseButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB272727"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Ожидание подключения..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>