<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvCard"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/curtainsCard"
        app:layout_constraintEnd_toStartOf="@+id/downDrawerCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextView"
                android:layout_width="208dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="TV"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tvDownButton"
                android:layout_width="94dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:padding="18dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/tvUpButton"
                android:layout_width="94dp"
                android:layout_height="72dp"
                android:background="@drawable/button_background"
                android:padding="18dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/tvTextView"
                app:layout_constraintTop_toTopOf="@+id/tvDownButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightCard"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCard"
        app:layout_constraintStart_toStartOf="@+id/tvCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lightTextView"
                android:layout_width="208dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Свет"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lightOffButton"
                android:layout_width="208dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="18dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rgbOffCard"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lightCard"
        app:layout_constraintEnd_toEndOf="@+id/downDrawerCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rgbTextView"
                android:layout_width="208dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Подсветка"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rgbOffButton"
                android:layout_width="208dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="18dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/curtainsCard"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seatsCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/curtainButton"
                android:layout_width="208dp"
                android:layout_height="208dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Шторы"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/downDrawerCard"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCard"
        app:layout_constraintTop_toTopOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/downDrawerTextView"
                android:layout_width="208dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Сейф"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downDrawerOpenButton"
                android:layout_width="94dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:padding="18dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/downDrawerTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/downDrawerCloseButton"
                android:layout_width="94dp"
                android:layout_height="72dp"
                android:background="@drawable/button_background"
                android:padding="18dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/downDrawerTextView"
                app:layout_constraintTop_toTopOf="@+id/downDrawerOpenButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/seatsCard"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/curtainsCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/curtainsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seatButton"
                android:layout_width="208dp"
                android:layout_height="208dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Сиденья"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:padding="0dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB272727"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Ожидание подключения..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>