<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ui.LightActivity">

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB272727"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Ожидание подключения..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ledCard1"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ledCard2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/led1TextView"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Верхняя подсветка"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/led1OffButton"
                android:layout_width="216dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:rotation="0"
        android:rotationY="0"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#EABA0E" />

    <androidx.cardview.widget.CardView
        android:id="@+id/starSkyCard"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ledCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lightCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/starSkyTextView"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Звёздное небо"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/starSkyOffButton"
                android:layout_width="216dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ledCard2"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ledCard1"
        app:layout_constraintTop_toBottomOf="@+id/starSkyCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/led2TextView"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Нижняя подсветка"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/led2OffButton"
                android:layout_width="216dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightCard"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ledCard1"
        app:layout_constraintEnd_toStartOf="@+id/starSkyCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lightTextView"
                android:layout_width="216dp"
                android:layout_height="128dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Свет"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lightOffButton"
                android:layout_width="216dp"
                android:layout_height="76dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>