<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvCard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:backgroundTint="#99272727"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/leftCurtainsCard"
        app:layout_constraintEnd_toStartOf="@+id/downDrawerCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextView"
                android:layout_width="136dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="TV"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tvDownButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTextView"
                app:layout_constraintTop_toBottomOf="@+id/tvTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/tvUpButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/tvTextView"
                app:layout_constraintTop_toTopOf="@+id/tvDownButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightCard"
        android:layout_width="160dp"
        app:cardElevation="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCard"
        app:layout_constraintEnd_toStartOf="@+id/rgbOffCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lightTextView"
                android:layout_width="136dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Свет"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lightOffButton"
                android:layout_width="136dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightTextView"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rgbOffCard"
        app:cardElevation="0dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lightCard"
        app:layout_constraintTop_toTopOf="@+id/lightCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rgbTextView"
                android:layout_width="136dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Подсветка"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rgbOffButton"
                android:layout_width="136dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgbTextView"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/leftCurtainsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/seatsCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leftCurtain2Button"
                android:layout_width="172dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Левые шторы 2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/up_down_icon_32"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightCurtain2Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftCurtain1Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leftCurtain1Button"
                android:layout_width="172dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="16dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Левые шторы 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/up_down_icon_32"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/leftCurtain2Button"
                app:layout_constraintEnd_toStartOf="@+id/rightCurtain1Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rightCurtain1Button"
                android:layout_width="172dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Правые шторы 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/up_down_icon_32"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/leftCurtain1Button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rightCurtain2Button"
                android:layout_width="172dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Правые шторы 2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/up_down_icon_32"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/leftCurtain2Button"
                app:layout_constraintTop_toTopOf="@+id/leftCurtain2Button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/downDrawerCard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:backgroundTint="#99272727"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCard"
        app:layout_constraintTop_toTopOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/downDrawerTextView"
                android:layout_width="136dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Сейф"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downDrawerOpenButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/downDrawerTextView"
                app:layout_constraintTop_toBottomOf="@+id/downDrawerTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/downDrawerCloseButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/downDrawerTextView"
                app:layout_constraintTop_toTopOf="@+id/downDrawerOpenButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/seatsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftCurtainsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seatButton"
                android:layout_width="136dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Сиденья"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#CACACA" />

    <FrameLayout
        android:id="@+id/connectionStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB272727"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ожидание подключения..."
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>