<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvCard"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/leftCurtainsCard"
        app:layout_constraintEnd_toStartOf="@+id/seatsCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextView"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="TV"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tvDownButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTextView"
                app:layout_constraintTop_toBottomOf="@+id/tvTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/tvUpButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/tvTextView"
                app:layout_constraintTop_toTopOf="@+id/tvDownButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightCard"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCard"
        app:layout_constraintStart_toStartOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lightTextView"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Свет"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lightOffButton"
                android:layout_width="180dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightTextView"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rgbOffCard"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lightCard"
        app:layout_constraintEnd_toEndOf="@+id/downDrawerCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rgbTextView"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Подсветка"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rgbOffButton"
                android:layout_width="180dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/on_off_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgbTextView"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/leftCurtainsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/downDrawerCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leftCurtain1Button"
                android:layout_width="280dp"
                android:layout_height="90dp"
                android:layout_margin="24dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="Левые шторы 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/up_down_icon"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/leftCurtain2Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leftCurtain2Button"
                android:layout_width="280dp"
                android:layout_height="90dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="Левые шторы 2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/up_down_icon"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftCurtain1Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rightCurtain1Button"
                android:layout_width="280dp"
                android:layout_height="90dp"
                android:layout_margin="24dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="Правые шторы 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/up_down_icon"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/rightCurtain2Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rightCurtain2Button"
                android:layout_width="280dp"
                android:layout_height="90dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_bg"
                android:drawablePadding="36dp"
                android:fontFamily="@font/main_font"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="Правые шторы 2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/up_down_icon"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rightCurtain1Button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/downDrawerCard"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seatsCard"
        app:layout_constraintTop_toTopOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/downDrawerTextView"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="Сейф"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downDrawerOpenButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/down_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/downDrawerTextView"
                app:layout_constraintTop_toBottomOf="@+id/downDrawerTextView"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/downDrawerCloseButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:background="@drawable/button_bg"
                android:padding="16dp"
                android:src="@drawable/up_icon"
                app:layout_constraintEnd_toEndOf="@+id/downDrawerTextView"
                app:layout_constraintTop_toTopOf="@+id/downDrawerOpenButton"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/seatsCard"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:backgroundTint="#99272727"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/downDrawerCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCard"
        app:layout_constraintTop_toTopOf="@+id/tvCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seatButton"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Сиденья"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:padding="40dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#CACACA"/>


</androidx.constraintlayout.widget.ConstraintLayout>