<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/redCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/color_button_bg"
        android:backgroundTint="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/violetCircle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/violetCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/color_button_bg"
        android:backgroundTint="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/yellowCircle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/redCircle"
        app:layout_constraintTop_toTopOf="@+id/redCircle" />

    <ImageView
        android:id="@+id/yellowCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/color_button_bg"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/blueCircle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/violetCircle"
        app:layout_constraintTop_toTopOf="@+id/redCircle" />

    <ImageView
        android:id="@+id/blueCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/color_button_bg"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toStartOf="@+id/greenCircle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yellowCircle"
        app:layout_constraintTop_toTopOf="@+id/redCircle" />

    <ImageView
        android:id="@+id/greenCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/color_button_bg"
        android:backgroundTint="#00FF0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blueCircle"
        app:layout_constraintTop_toTopOf="@+id/redCircle" />

    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        app:enableAlpha="false"
        app:enableBrightness="true"
        app:layout_constraintEnd_toEndOf="@+id/greenCircle"
        app:layout_constraintStart_toStartOf="@+id/redCircle"
        app:layout_constraintTop_toBottomOf="@+id/redCircle" />


</androidx.constraintlayout.widget.ConstraintLayout>